<?php
/**
 * Copyright ou © Fab Stz <fabstz-it@yahoo.fr>, (2020)
 * 
 * Ce fichier fait partie du logiciel KineTools Suite.
 * 
 * Ce logiciel est un programme informatique servant à extraire des données
 * de logiciels métiers pour kinésithérapeutes dans le but de faciliter
 * certaines tâches de gestion. 
 * 
 * Ce logiciel est régi par la licence CeCILL-C soumise au droit français et
 * respectant les principes de diffusion des logiciels libres. Vous pouvez
 * utiliser, modifier et/ou redistribuer ce programme sous les conditions
 * de la licence CeCILL-C telle que diffusée par le CEA, le CNRS et l'INRIA 
 * sur le site "http://www.cecill.info".
 * 
 * En contrepartie de l'accessibilité au code source et des droits de copie,
 * de modification et de redistribution accordés par cette licence, il n'est
 * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
 * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
 * titulaire des droits patrimoniaux et les concédants successifs.
 * 
 * A cet égard  l'attention de l'utilisateur est attirée sur les risques
 * associés au chargement,  à l'utilisation,  à la modification et/ou au
 * développement et à la reproduction du logiciel par l'utilisateur étant 
 * donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
 * manipuler et qui le réserve donc à des développeurs et des professionnels
 * avertis possédant  des  connaissances  informatiques approfondies.  Les
 * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
 * logiciel à leurs besoins dans des conditions permettant d'assurer la
 * sécurité de leurs systèmes et ou de leurs données et, plus généralement, 
 * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité. 
 * 
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
 * pris connaissance de la licence CeCILL-C, et que vous en avez accepté les
 * termes.
 */

// https://stackoverflow.com/a/14752605

// Dans le fichier qui utilise la config mettre: 
// $configs = include('config/config.php');
// Récupérer une valeur avec $configs['host']

return array (
    'extranet_base_url' => 'http://'.$_SERVER['SERVER_ADDR'].':81',
    'kalkun_base_url' => 'http://'.$_SERVER['SERVER_ADDR'].'/kalkun',
    
    // REST Authentication infos
    'enable_auth_check' => true,
    'secret' => "A_RENSEIGNER", // Un texte aléatoire, ca doit être la même dans l'intranet et l'extranet
    'algo' => "sha1",
    
    // REST options
    'envoi_collection' => true,
    'suppr_seance_avant_auj' => true,
    
    'timestamp_file_location' => $_SERVER['CONTEXT_DOCUMENT_ROOT'].'/config_local/timestamp.txt',
    
    // Permet de valider le "Code vérif" de la page d'envoi SMS "api/sms/smsd-inject.php"
    // Mettre à "true" pour que quand on va sur api/sms/smsd-inject.php cela propose des valeurs
    // à renseigner ici pour ce code
    'smsd-inject-config-mode' => true, //Mettre à false une fois les valeurs ci-dessous renseignées
    'smsd-inject-ts' => 'Renseigner les valeurs données par api/sms/smsd-inject.php',
    'smsd-inject-nonce' => 'Renseigner les valeurs données par api/sms/smsd-inject.php',
    'smsd-inject-hash' => 'Renseigner les valeurs données par api/sms/smsd-inject.php',
    'smsd-inject-query_string' => 'Renseigner les valeurs données par api/sms/smsd-inject.php',
    
    // smsd-inject.php agent to use 'gammu-smsd-inject' or 'kalkun'
    //'smsd-inject-agent' => 'gammu-smsd-inject',
    'smsd-inject-agent' => 'kalkun',

    // Paramètres pour la vue "agenda"
    'agenda_csv_location' => $_SERVER['CONTEXT_DOCUMENT_ROOT'].'/data/agenda.csv',
    'agenda_code_th_suppl' => array('th1','th2'), // Utile si on n'a pas de fichier csv pour alimenter
    'agenda_nb_sem_futures_a_afficher' => 5,
    'agenda_semainier_avec_samedi' => false,

    // Paramètres pour alertes_sms.php
    'alertes_sms_ini_location' => $_SERVER['CONTEXT_DOCUMENT_ROOT'].'/config_local/alertes_sms.ini',
);

?>
