
#LoadFile "PHP_PATH/libeay32.dll"
#LoadFile "PHP_PATH/ssleay32.dll"
LoadFile "PHP_PATH/libssh2.dll"

LoadModule php7_module "PHP_PATH/php7apache2_4.dll"

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

AddType application/x-httpd-php .php .html

PHPiniDir "PHP_PATH"
