Description: Set path to conform to the packaging
Last-Update: 2020-03-15
--- kalkun-devel-20200216+gitca7c48b.orig/scripts/daemon.php
+++ kalkun-devel-20200216+gitca7c48b/scripts/daemon.php
@@ -3,7 +3,7 @@
 if(php_sapi_name() != 'cli' && !empty($_SERVER['REMOTE_ADDR'])) exit("Access Denied.");

 // Please configure this
-$url = "http://localhost/kalkun";
+$url = "http://localhost/kalkun";

 $result = file_get_contents($url."/index.php/daemon/message_routine/", "r");

--- kalkun-devel-20200216+gitca7c48b.orig/scripts/daemon.sh
+++ kalkun-devel-20200216+gitca7c48b/scripts/daemon.sh
@@ -2,7 +2,7 @@

 # Configure this (use absolute path)
 PHP=/usr/bin/php # php cli path
-DAEMON=/path/to/kalkun/scripts/daemon.php # daemon.php path
+DAEMON=/usr/share/kalkun/scripts/daemon.php # daemon.php path

 # Execute
-$PHP $DAEMON
\ No newline at end of file
+$PHP $DAEMON
--- kalkun-devel-20200216+gitca7c48b.orig/scripts/outbox_queue.php
+++ kalkun-devel-20200216+gitca7c48b/scripts/outbox_queue.php
@@ -3,7 +3,7 @@
 if(php_sapi_name() != 'cli' && !empty($_SERVER['REMOTE_ADDR'])) exit("Access Denied.");

 // Please configure this
-$url = "http://localhost/kalkun";
+$url = "http://localhost/kalkun";

 fclose(fopen($url."/index.php/daemon/outbox_routine/", "r"));

--- kalkun-devel-20200216+gitca7c48b.orig/scripts/outbox_queue.sh
+++ kalkun-devel-20200216+gitca7c48b/scripts/outbox_queue.sh
@@ -2,7 +2,7 @@

 # Configure this (use absolute path)
 PHP=/usr/bin/php # php cli path
-DAEMON=/path/to/kalkun/scripts/outbox_queue.php # daemon.php path
+DAEMON=/usr/share/kalkun/scripts/outbox_queue.php # outbox_queue.php path

 # Execute
 $PHP $DAEMON
